@tailwind base
@tailwind components
@tailwind utilities

@import './assets/sass/home'
@import './assets/sass/footer'
@import './assets/sass/navbar'


body
  font-family: "Roboto", sans-serif
  line-height: 1.8
  scrollbar-width: thin
  scrollbar-gutter: stable
  &::-webkit-scrollbar-thumb
    border-radius: 20px

html, body
  width: 101%
  height: 100%
  overflow-x: hidden


.button
  padding: 12px 55px 12px 55px
  font-weight: bold
  border-radius: 30px
  font-size: 15px

  &:hover
    color: #fff

.button--colorful
  background-color: #7F56FD
  color: #fff

.button--default
  color: #455a64
  border: 1px solid #455a64
  margin-right: 15px

  &:hover
    background-color: #7F56FD
    color: #fff
    border: 1px solid #7F56FD

.button--margin
  display: inline-block
  margin-top: 40px