.footer,.footer--bg
  padding-top: 50px
  padding-bottom: 50px
  background-color: #27353B
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  .footer__title
    font-size: 30px
    color: #fff

    font-weight: bold
    margin-bottom: 40px

  .footer__contact-information
    display: flex
    align-items: flex-start
    li
      display: inline-block

      a
        font-size: 15px
        color: #9ca1a3
        padding-right: 30px
        padding-left: 30px
        padding-bottom: 10px

  .footer .social-icon
    margin-bottom: 20px

    ul li
      padding-right: 20px
      margin-top: 50px

  .footer__paragraph
    font-size: 14px
    color: #fff
hr
  border: 0
  border-top: 1px solid #fbfdff
  display: block
  height: 4px
  width: 89%
  margin-top: 40px

